{
  "publisher": "qaqulya2",
  "author": {
    "name": "qaqulya2",
    "email": "zurahubii@gmail.com"
  },
  "icon": "/icon.png",
  "homepage": "https://github.com/fsiovn/ai-autocomplete",
  "repository": {
    "type": "git",
    "url": "https://github.com/fsiovn/ai-autocomplete"
  },
  "extensionKind": [
    "workspace",
    "ui"
  ],
  "keywords": [
    "ai",
    "autocomplete",
    "react",
    "python",
    "c++",
    "java",
    "c#",
    "javascript",
    "go",
    "golang",
    "php",
    "typescript",
    "c",
    "ruby",
    "kotlin"
  ],
  "name": "ai-autocomplete2",
  "displayName": "AI-Autocomplete2",
  "description": "The lightweight open source AI code autocomplete",
  "version": "0.2.7",
  "engines": {
    "vscode": "^1.106.1"
  },
  "categories": [
    "AI",
    "Programming Languages"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "browser": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ai-autocomplete.inputGeminiAPIKey",
        "title": "Input Gemini/Cerebras API key",
        "category": "AI Autocomplete (fsiovn)"
      },
      {
        "command": "ai-autocomplete.selectModel",
        "title": "Select model",
        "category": "AI Autocomplete (fsiovn)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ai-autocomplete-activity-bar",
          "title": "AI Autocomplete",
          "icon": "activity-bar.svg",
          "darkIcon": "activity-bar-dark.svg"
        }
      ]
    },
    "views": {
      "ai-autocomplete-activity-bar": [
        {
          "id": "ai-autocomplete-sidebar",
          "name": "Settings",
          "icon": "activity-bar.svg",
          "darkIcon": "activity-bar-dark.svg",
          "type": "webview"
        }
      ]
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.106.1",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/test-web": "^0.0.80",
    "eslint": "^9.39.1"
  }
}
